{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "collect": "tsx scripts/collect-knowledge.ts",
    "collect:expert": "tsx scripts/collect-knowledge.ts --source=expert",
    "collect:npk": "tsx scripts/collect-knowledge.ts --source=npk",
    "collect:fao": "tsx scripts/collect-knowledge.ts --source=fao",
    "collect:dry": "tsx scripts/collect-knowledge.ts --dry-run",
    "collect:agris": "tsx scripts/collect-knowledge.ts --source=agris",
    "collect:cgiar": "tsx scripts/collect-knowledge.ts --source=cgiar",
    "collect:all": "tsx scripts/collect-knowledge.ts",
    "collect:groq": "tsx scripts/collect-groq-harvest.ts",
    "collect:groq:madagascar": "tsx scripts/collect-groq-harvest.ts --batch=madagascar",
    "collect:groq:compost": "tsx scripts/collect-groq-harvest.ts --batch=compost",
    "collect:groq:pisciculture": "tsx scripts/collect-groq-harvest.ts --batch=pisciculture",
    "collect:groq:apiculture": "tsx scripts/collect-groq-harvest.ts --batch=apiculture",
    "collect:groq:sahel": "tsx scripts/collect-groq-harvest.ts --batch=sahel",
    "collect:groq:cultures": "tsx scripts/collect-groq-harvest.ts --batch=cultures",
    "collect:groq:dry": "tsx scripts/collect-groq-harvest.ts --dry-run",
    "collect:groq:test": "tsx scripts/collect-groq-harvest.ts --limit=5"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@libsql/client": "^0.17.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "vite": "^6.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.18.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}